# Rick-And-Morty-Part-2

./: build.gradle  keyStore.jks  settings.gradle
app/: build.gradle
app/release/: ReckAndMorty.apk
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MyApplication.java
app/src/main/java/com/example/rickandmorty/model/data/: Character.java  Episode.java  EpisodeCharacter.java  Info.java  Location.java
app/src/main/java/com/example/rickandmorty/model/repositories/: EpisodeDetailsRepository.java  EpisodesRepository.java
app/src/main/java/com/example/rickandmorty/view/activities/: MainActivity.java
app/src/main/java/com/example/rickandmorty/view/adapters/: CharactersAdapter.java  CharactersPagedAdapter.java  CustomBindAdapter.java  EpisodesAdapter.java
app/src/main/java/com/example/rickandmorty/view/callbacks/: RecyclerViewItemClickListner.java  RetryListner.java
app/src/main/java/com/example/rickandmorty/view/fragments/: DetailsFragmentDialog.java  EpisodeDetailsFragment.java  EpisodesFragment.java
app/src/main/java/com/example/rickandmorty/view/utils/: LoadView.java  PagedRecyclerView.java  SquareImageView.java
app/src/main/java/com/example/rickandmorty/viewModel/: CharactersViewModel.java  EpisodesViewModel.java
app/src/main/res/anim/: slide_enter_anim.xml  slide_exit_anim.xml
app/src/main/res/drawable/: ic_refresh_accent_24dp.xml  ic_sad.xml  launch_screen.xml  retry_selector.xml  shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_character_details.xml  fragment_episode_details.xml  fragment_episodes.xml  item_charachter_layout.xml  item_episode_layout.xml  load_view_layout.xml  paged_recyclerview_with_events.xml
app/src/main/res/navigation/: main_navigatoin_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rickandmorty/: ExampleUnitTest.java
(+15 files in other folders)
