<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    android:clipToPadding="false"
    android:overScrollMode="always"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">
    
    <TextView
        android:id="@+id/noResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawableTop="@drawable/ic_sad"
        android:gravity="center"
        android:text="@string/no_results"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="gone" />
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:focusable="false"
            android:orientation="vertical">
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dataRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/loadingMoreView"
                android:layout_below="@id/loadingView"
                android:overScrollMode="always"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />
            
            <com.example.rickandmorty.view.utils.LoadView
                android:id="@+id/loadingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone" />
            
            <com.example.rickandmorty.view.utils.LoadView
                android:id="@id/loadingMoreView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />
        
        </RelativeLayout>
    
    
    </androidx.cardview.widget.CardView>


</RelativeLayout>
